<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.signalduct</groupId>
    <artifactId>signalduct</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>signalduct</name>
    <url>http://github.com/zzorn/signalduct</url>


    <licenses>
        <license>
            <name>LGPL 3.0</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- Unit testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <!-- Various utilities -->
        <dependency>
            <groupId>org.flowutils</groupId>
            <artifactId>flowutils</artifactId>
            <version>0.1.13</version>
        </dependency>


        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>

        <!-- Use JDK provided logging implementation for testing -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.5</version>
            <scope>test</scope>
        </dependency>

    </dependencies>



    <repositories>
        <repository>
            <id>zzorn-mvn-repo</id>
            <url>https://raw.github.com/zzorn/maven-repo/master/repository/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>


    <scm>
        <url>https://github.com/zzorn/signalduct</url>
        <developerConnection>scm:git:https://github.com/zzorn/signalduct.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>zzorn-github-repo</id>
            <url>file:///home/zzorn/projects/maven-repo/repository</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
